DB_NAME=cangurhu
DB_USER=postgres
DB_PASS=nirmal
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
ACCOUNT_SID=ACd945d8b7cb5aa776dc800adea2243364
AUTH_TOKEN=588303fd3da0f081e8f12d27ba15acd2
PHONE_NUMBER=+17816504494
FIREBASE_SERVER_KEY=AAAAtFyNSv4:APA91bFhxef3fnthKUo1EAz-ebdpckXr4HOWpcvB4VCT6efbnQtO50ojY0jPnw5JeJr9pq5yh1E5CaYXLjDtYRKnTv6-fjMRLI6IUBfIXgYxrVGoRv5onpGJTzpWfCZJWRlcK59sp-03

SECRET_KEY=django-insecure-goo)$c%9p&x(kifkd9budfro4x^pfu6k7qpz_jdt7i*gbg6-h0
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, quytech.in, 13.127.138.63

# Used with email
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=quytech1234@gmail.com
EMAIL_HOST_PASSWORD=Quytech@1234#56
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Cangurhu <quytech1234@gmail.com>
SENDER_EMAIL=quytech1234@gmail.com
SENDER_NAME=Cangurhu
REPLY_EMAIL=quytech1234@gmail.com

SITE_URL=
SITE_NAME=

REDIS_URL=redis://127.0.0.1:6379/